<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 300px; /* You can adjust the width as needed */
        }
        input[type=email], input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing:border-box ;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 15px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;">Enter your email and OTP</h1>
        <form method="post" action="verify_otp">
            {% csrf_token %}
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email..">
            <label for="otp">OTP:</label>
            <input type="text" id="otp" name="otp" placeholder="Your OTP..">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
